[org.gnome.shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Ptyxis.desktop', 'codium.desktop', 'org.mozilla.firefox.desktop']

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-l.jxl'
picture-uri-dark='file:///usr/share/backgrounds/gnome/adwaita-d.jxl'

[org.gnome.desktop.interface]
enable-hot-corners=false
color-scheme="prefer-dark"
clock-format="12h"
clock-show-weekday=true
gtk-enable-primary-paste=false
gtk-theme='adw-gtk3-dark'
icon-theme='MoreWaita'

[org.gnome.desktop.peripherals/mouse]
accel-profile='flat'
speed=0.0

[org.gnome.desktop.privacy]
recent-files-max-age=-1
remember-recent-files=false

[org.gnome.desktop.wm.keybindings]
switch-windows=['<Alt>Tab']

[org.gnome.nautilus.icon-view]
default-zoom-level='large'

[org.gnome.nautilus.preferences]
default-folder-viewer='icon-view'
recursive-search='never'
show-create-link=false
show-image-thumbnails='never'

[org.gnome.settings-daemon.plugins.media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[org.gnome.Ptyxis]
restore-session=false
restore-window-size=false
audible-bell=false
profile-uuids=['463f560ae49d566680a303242a9c58a4']
default-profile-uuid='463f560ae49d566680a303242a9c58a4'
