# Topping MX3
# shows up as an input option despite not being one
# this can cause issues with GNOME sound settings or games crashing
monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_input.usb-TOPPING_MX3-01.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  }
]
